name: CI - Lint and TypeScript Compiler

on:
  push:
    branches: ["main"]

jobs:
  ci:
    name: CI jobs
    steps:
      - uses: eas/checkout
      - uses: eas/install_node_modules

      - name: Run TypeScript Compiler
        run: npx tsc --noEmit

      - name: Run ESLint
        run: npm run lint
